<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <WasmBuildNative>true</WasmBuildNative>
        <WasmNativeStrip>false</WasmNativeStrip>
        <WasmEnableThreads>true</WasmEnableThreads>

        <!-- BuildNative+EnableThreads don't work together fully, we have to re-specify some threading args -->
        <EmccExtraCFlags>-s USE_PTHREADS=1</EmccExtraCFlags>
        <EmccExtraLDFlags>-sWASMFS -lopfs.js -s USE_PTHREADS=1 -Wno-pthreads-mem-growth -s PTHREAD_POOL_SIZE=0 -s PTHREAD_POOL_SIZE_STRICT=0</EmccExtraLDFlags>

        <!-- We're going to be editing the output files, so we don't want to potentially fetch unmodified compressed versions -->
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Calls the Emscripten functions to init WasmFS -->
        <NativeFileReference Include="fs.c"/>

        <PackageReference Include="Lumina" Version="5.6.1"/>
        <PackageReference Include="Lumina.Excel" Version="7.2.1"/>
    </ItemGroup>

    <Import Project="../AlphaWeb.Build/AlphaWeb.Build.targets"/>
    <Target Name="RunFixupAlphaWeb" AfterTargets="Build">
        <FixupAlphaWeb
                FrameworkDirectory="$([MSBuild]::NormalizeDirectory('$(OutputPath)', 'wwwroot', '$(WasmRuntimeAssetsLocation)'))"
                WorkerJankPath="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'worker-jank.mjs'))"
        />
    </Target>

    <Target Name="CopyToAlphaWebOutputDirectory" AfterTargets="RunFixupAlphaWeb" Condition="'$(Configuration)'=='Release'">
        <ItemGroup>
            <!-- Duplicated with that Target up above because we don't know OutputPath until the task runs -->
            <!-- Build output has raw .dlls, this folder has the WASM and JS we want, copy this one specifically to not waste space -->
            <_AlphaWebOutputFiles Include="$([MSBuild]::NormalizeDirectory('$(OutputPath)', 'wwwroot', '$(WasmRuntimeAssetsLocation)'))/**/*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(_AlphaWebOutputFiles)"
                DestinationFolder="$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '..', 'public', 'wasm'))"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>
