# AlphaWeb

./: .gitignore  .prettierrc  LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  web-worker-jank.js
src/: App.svelte  env.d.ts
src/components/: InitWrapper.svelte  Main.svelte
src/lib/: wasm.svelte.ts
src/lib/interop/: dotnet.d.ts  wasm.svelte.ts
wasm/: .gitignore  AlphaWeb.csproj  SourceGenerationContext.cs  fs.c
wasm/AlphaWeb/: AlphaWeb.csproj  Bindings.cs  fs.c  worker-jank.mjs
wasm/AlphaWeb.Build/: AlphaWeb.Build.csproj  AlphaWeb.Build.targets  FixupAlphaWeb.cs
